\documentclass[12pt]{article}
\usepackage{../preamble}
\graphicspath{{pics/PS1/}}
\begin{document}
% \maketitle
\chead{Problem Set 1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  Definitions                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\includegraphics[width=\mywidth\textwidth]{}

% \begin{figure}[h!]
% \centering
% \input{pics/PS2/p7b}
% \caption{}
% \label{fig-}
% \end{figure}

% \begin{enumerate}[label=\alph*.]
%     \setcounter{enumi}{1}
%     \item 
% \end{enumerate}

%%%%%%%%%%%%%%%%%
%     Part a    %
%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Problem 1                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1}
\problem{Clean subsidies versus dirty taxes}{
    Many environmental policies take the form of subsidies for clean goods or activities, rather than
taxes on the dirty good or activity. Presumably such instruments are popular in part because it is
more politically appealing to give away a subsidy than to collect a tax. The aim of this exercise is
to get you to consider the economic efficiency of using “green subsidies” in lieu of “brown taxes”
(or “clean subsidies” in lieu of “dirty taxes”).\\

Consider the following model (which we used in lecture). There P are heterogeneous producers indexed 
$j = 1, ..., J$, which produce homogeneous good $x_j ; X \equiv\sum_{j=1}^J x_j$ , according to
production cost $c_j(x_j )$ (with $c_j' > 0, c_j'' > 0$). A representative consumer has utility $U(X)$
(with $U' > 0$, $U'' \leq 0$). Production creates an externality according to $e_j(x_j)$, 
(with $e_j' > 0$, $e_j'' \leq 0$). Firms can abate emission $a_ j$, at cost $g_j(a_j)$ 
(with $g_j' > 0$, $g_j'' > 0$). Net emissions from firm $j$ are thus $e_j(x_j) - a_j$, and total damages 
to the consumer are $\phi\sum_{j=1}^J (e_j(x_j) - a_j)$.\\

Suppose that the only instrument the planner has available is a subsidy, denoted $s$, which can be
awarded to each firm based on its level of abatement $a_j$ , for a total subsidy of $sa_j$ . The planner
can choose the level of the subsidy, but no other policies are available.\\

\textbf{Evaluate the following two claims; that is, prove their veracity or falsity using the
model:}
\begin{enumerate}
    \item An abatement subsidy can be used to decentralize the optimal allocation.
    \item An abatement subsidy can be used to generate the socially optimal level of abatement at each
firm.
\end{enumerate}
}

\begin{align} 
    \intertext{stuff}
    y&=x
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Problem 2                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Problem 2}
\problem{Variance and value}{
    The first-best Pigouvian tax level for a good that causes an externality does not depend on the
elasticity of supply and demand. But, the welfare gain achieved by the implementation of the tax
does.\\

Similarly, the first-best Pigouvian tax does not depend on the heterogeneity in the cost of abatement 
opportunities. But, the relative efficiency of a tax versus a command-and-control alternative
does depend on the degree of heterogeneity.\\

\textbf{Write down a deliberately simple model that can be used to illustrate these two facts
(specifically, that welfare gains from implementing an optimal tax and gains relative
to command and control depend on variance), and then illustrate them.}\\

The ideal result would produce an expression that describes the welfare gain from efficiency as a
result of the variance (or other measure of dispersion) in marginal costs.\\

You might consider using some version of the abatement cost model from class and from the problem 
above, but you can likely simplify further by reducing that model to have only one margin of
adjustment (i.e., each firm has a constant quantity of output, but can choose abatement levels).\\

Do consider drawing trying to write down a model that will allow you to graph your result.
}
\begin{align} 
    \intertext{stuff}
    y&=x
\end{align}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Problem 3                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Problem 3}
\problem{Two related dirty goods}{
    You wish to comment on the optimal tax for a good that creates a negative externality, but which is a relatively clean version of a product. That is, close substitutes for the good create an even larger externality. (I.e., you are thinking about taxing natural gas relative to coal; or hybrid cars relative to conventional vehicles; or energy-efficient appliances relative to less efficient ones.) Others debating this policy believe that the relatively clean product should be subsidized (not taxed) because the dirtier products are undertaxed relative to their marginal damages. You are not sure if the product should be subsidized, so you wish to describe the optimal tax on the relatively clean good, under the assumption that the dirtier substitute is undertaxed.\\
    
    \textbf{Write down a mathematical model that allows you to describe the optimal tax on the relatively clean good, assuming that the tax on the dirtier good is fixed and you cannot change it. Solve the model and describe how the results answer the broader question of how mispriced substitutes can affect optimal policy design for a dirty good.}
}

\begin{align} 
    \intertext{stuff}
    y&=x
\end{align}

 
\end{document}

